{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/server.ts",
    "src/config/**/*.ts",
    "src/middleware/**/*.ts",
    "src/routes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "src/controllers",
    "src/services",
    "src/models",
    "src/utils",
    "**/*.test.ts"
  ]
}